spring.application.name=demoPersonal
loggin.level.root=DEBUG
loggin.level.com.example.demoPersonal=DEBUG

# db
spring.jpa.hibernate.ddl-auto=update


# Actuators
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

management.info.env.enabled=true
info.app.name=DemoPersonal
info.app.version=1.0.0
info.author=Ruben

